{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "1A8B3F2C4D5E6789"
	icon: { id: "immersiveengineering:ingot_steel" }
	id: "1E1E1E1E1E1E1E01"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: { id: "immersiveengineering:ingot_steel" }
			id: "1E00000000000001"
			rewards: [{
				id: "2F00000000000001"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3E00000000000001"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E00000000000001"]
			id: "1E00000000000002"
			rewards: [
				{
					id: "2F00000000000002"
					item: {
						count: 1
						id: "immersiveengineering:hammer"
					}
					type: "item"
				}
				{
					id: "2F00000000000003"
					item: {
						count: 1
						id: "immersiveengineering:wirecutter"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E00000000000002"
					item: { count: 1, id: "immersiveengineering:hammer" }
					type: "item"
				}
				{
					id: "3E00000000000003"
					item: { count: 1, id: "immersiveengineering:wirecutter" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1E00000000000002"]
			id: "1E00000000000003"
			rewards: [{
				count: 8
				id: "2F00000000000004"
				item: {
					count: 1
					id: "immersiveengineering:cokebrick"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3E00000000000004"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["1E00000000000003"]
			id: "1E00000000000004"
			rewards: [
				{
					count: 8
					id: "2F00000000000005"
					item: {
						count: 1
						id: "immersiveengineering:coal_coke"
					}
					type: "item"
				}
				{
					count: 4
					id: "2F00000000000006"
					item: {
						count: 1
						id: "immersiveengineering:creosote_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "3E00000000000005"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["1E00000000000002"]
			id: "1E00000000000005"
			rewards: [{
				count: 8
				id: "2F00000000000007"
				item: {
					count: 1
					id: "immersiveengineering:blastbrick"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "3E00000000000006"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1E00000000000004"
				"1E00000000000005"
			]
			id: "1E00000000000006"
			rewards: [
				{
					count: 8
					id: "2F00000000000008"
					item: { count: 1, id: "immersiveengineering:ingot_steel" }
					type: "item"
				}
				{
					id: "2F00000000000009"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 4L
				id: "3E00000000000007"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1E00000000000006"]
			id: "1E00000000000007"
			rewards: [{
				count: 4
				id: "2F0000000000000A"
				item: {
					count: 1
					id: "immersiveengineering:windmill"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E00000000000008"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["1E00000000000006"]
			id: "1E00000000000008"
			rewards: [{
				id: "2F0000000000000B"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			tasks: [{
				id: "3E00000000000009"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1E00000000000006"]
			id: "1E00000000000009"
			rewards: [{
				id: "2F0000000000000C"
				item: {
					count: 1
					id: "immersiveengineering:thermoelectric_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E0000000000000A"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["1E00000000000008"]
			id: "1E0000000000000A"
			rewards: [
				{
					count: 4
					id: "2F0000000000000D"
					item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
				{
					id: "2F0000000000000E"
					item: {
						count: 1
						id: "immersiveengineering:capacitor_lv"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E0000000000000B"
				item: { count: 1, id: "immersiveengineering:capacitor_lv" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["1E0000000000000A"]
			id: "1E0000000000000B"
			rewards: [{
				id: "2F0000000000000F"
				item: {
					count: 1
					id: "immersiveengineering:capacitor_mv"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E0000000000000C"
				item: { count: 1, id: "immersiveengineering:capacitor_mv" }
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["1E0000000000000B"]
			id: "1E0000000000000C"
			rewards: [
				{
					id: "2F00000000000010"
					item: {
						count: 1
						id: "immersiveengineering:capacitor_hv"
					}
					type: "item"
				}
				{
					id: "2F00000000000011"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3E0000000000000D"
				item: { count: 1, id: "immersiveengineering:capacitor_hv" }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["1E00000000000006"]
			id: "1E0000000000000D"
			rewards: [{
				id: "2F00000000000012"
				item: {
					count: 1
					id: "immersiveengineering:cloche"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E0000000000000E"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["1E0000000000000C"]
			id: "1E0000000000000E"
			rewards: [{
				count: 4
				id: "2F00000000000013"
				item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3E0000000000000F"
				item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["1E0000000000000E"]
			id: "1E0000000000000F"
			optional: true
			rewards: [{
				id: "2F00000000000014"
				item: {
					count: 1
					id: "immersiveengineering:diesel_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E00000000000010"
				item: { count: 1, id: "immersiveengineering:diesel_generator" }
				type: "item"
			}]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["1E0000000000000E"]
			id: "1E00000000FFFFFF"
			rewards: [
				{
					count: 16
					id: "2F00000000FFFFFF"
					item: { count: 1, id: "immersiveengineering:ingot_steel" }
					type: "item"
				}
				{
					id: "2F00000000FF0001"
					type: "xp"
					xp: 1000
				}
				{
					id: "2F00000000FF0002"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "3E00000000FFFFFF"
				item: { count: 1, id: "immersiveengineering:capacitor_hv" }
				type: "item"
			}]
			x: 0.0d
			y: -13.5d
		}
	]
}
