{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "2B9C4E5D6F7A1234"
	icon: {
		id: "occultism:dictionary_of_spirits"
	}
	id: "0CC0CC0CC0CC0C01"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "occultism:dictionary_of_spirits"
			}
			id: "0C00000000000001"
			rewards: [{
				id: "0D00000000000001"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0E00000000000001"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C00000000000001"]
			id: "0C00000000000002"
			rewards: [{
				id: "0D00000000000002"
				item: {
					count: 1
					id: "occultism:dictionary_of_spirits"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E00000000000002"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0C00000000000002"]
			id: "0C00000000000003"
			rewards: [{
				id: "0D00000000000003"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			tasks: [{
				id: "0E00000000000003"
				item: { count: 1, id: "occultism:chalk_white" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0C00000000000003"]
			id: "0C00000000000004"
			rewards: [{
				count: 4
				id: "0D00000000000004"
				item: {
					count: 1
					id: "occultism:otherstone"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0E00000000000004"
				item: { count: 1, id: "occultism:otherstone" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0C00000000000003"]
			id: "0C0000000000FFFF"
			rewards: [
				{
					id: "0D0000000000FFFF"
					item: {
						count: 1
						id: "occultism:storage_controller"
					}
					type: "item"
				}
				{
					id: "0D0000000000FF01"
					type: "xp"
					xp: 1500
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0E0000000000FFFF"
				item: { count: 1, id: "occultism:storage_controller" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
}
