{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "5E9F7B6A8C1D4321"
	icon: {
		id: "sophisticatedstorage:barrel"
	}
	id: "7A7A7A7A7A7A7A01"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:chest"
			}
			id: "7A00000000000001"
			rewards: [{
				id: "7B00000000000001"
				type: "xp"
				xp: 30
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7C00000000000001"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "sophisticatedstorage:barrel"
			}
			id: "7A00000000000010"
			rewards: [{
				count: 2
				id: "7B00000000000010"
				item: {
					count: 1
					id: "sophisticatedstorage:barrel"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000010"
				item: { count: 1, id: "sophisticatedstorage:barrel" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["7A00000000000010"]
			id: "7A00000000000011"
			rewards: [{
				id: "7B00000000000011"
				item: {
					count: 1
					id: "sophisticatedstorage:iron_barrel"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000011"
				item: { count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["7A00000000000011"]
			id: "7A00000000000012"
			rewards: [{
				id: "7B00000000000012"
				item: {
					count: 1
					id: "sophisticatedstorage:gold_barrel"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000012"
				item: { count: 1, id: "sophisticatedstorage:gold_barrel" }
				type: "item"
			}]
			x: 4.5d
			y: -2.25d
		}
		{
			dependencies: ["7A00000000000012"]
			id: "7A00000000000013"
			rewards: [{
				id: "7B00000000000013"
				item: {
					count: 1
					id: "sophisticatedstorage:diamond_barrel"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000013"
				item: { count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 6.0d
			y: -2.25d
		}
		{
			dependencies: ["7A00000000000013"]
			id: "7A00000000000014"
			rewards: [
				{
					id: "7B00000000000014"
					item: {
						count: 1
						id: "sophisticatedstorage:netherite_barrel"
					}
					type: "item"
				}
				{
					id: "7B00000000000015"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7C00000000000014"
				item: { count: 1, id: "sophisticatedstorage:netherite_barrel" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "functionalstorage:oak_1"
			}
			id: "7A00000000000020"
			rewards: [{
				count: 4
				id: "7B00000000000020"
				item: {
					count: 1
					id: "functionalstorage:oak_1"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000020"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7A00000000000020"]
			id: "7A00000000000021"
			rewards: [
				{
					count: 2
					id: "7B00000000000021"
					item: {
						count: 1
						id: "functionalstorage:oak_2"
					}
					type: "item"
				}
				{
					count: 2
					id: "7B00000000000022"
					item: {
						count: 1
						id: "functionalstorage:oak_4"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C00000000000021"
				item: { count: 1, id: "functionalstorage:oak_4" }
				type: "item"
			}]
			x: 3.0d
			y: -2.25d
		}
		{
			dependencies: ["7A00000000000021"]
			id: "7A00000000000022"
			rewards: [{
				id: "7B00000000000023"
				item: {
					count: 1
					id: "functionalstorage:storage_controller"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000022"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["7A00000000000022"]
			id: "7A00000000000023"
			rewards: [{
				id: "7B00000000000024"
				item: {
					count: 1
					id: "functionalstorage:armory_cabinet"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C00000000000023"
				item: { count: 1, id: "functionalstorage:armory_cabinet" }
				type: "item"
			}]
			x: 6.0d
			y: -0.75d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "ironchest:iron_chest"
			}
			id: "7A00000000000030"
			rewards: [{
				id: "7B00000000000030"
				item: {
					count: 1
					id: "ironchest:iron_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000030"
				item: { count: 1, id: "ironchest:iron_chest" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7A00000000000030"]
			id: "7A00000000000031"
			rewards: [{
				id: "7B00000000000031"
				item: {
					count: 1
					id: "ironchest:gold_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000031"
				item: { count: 1, id: "ironchest:gold_chest" }
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: ["7A00000000000031"]
			id: "7A00000000000032"
			rewards: [{
				id: "7B00000000000032"
				item: {
					count: 1
					id: "ironchest:diamond_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000032"
				item: { count: 1, id: "ironchest:diamond_chest" }
				type: "item"
			}]
			x: 4.5d
			y: 0.75d
		}
		{
			dependencies: ["7A00000000000032"]
			id: "7A00000000000033"
			rewards: [{
				id: "7B00000000000033"
				item: {
					count: 1
					id: "ironchest:obsidian_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000033"
				item: { count: 1, id: "ironchest:obsidian_chest" }
				type: "item"
			}]
			x: 6.0d
			y: 0.75d
		}
		{
			dependencies: ["7A00000000000033"]
			id: "7A00000000000034"
			rewards: [{
				id: "7B00000000000034"
				item: {
					count: 1
					id: "ironchest:crystal_chest"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C00000000000034"
				item: { count: 1, id: "ironchest:crystal_chest" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "sophisticatedbackpacks:backpack"
			}
			id: "7A00000000000040"
			rewards: [{
				id: "7B00000000000040"
				item: {
					count: 1
					id: "sophisticatedbackpacks:backpack"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000040"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7A00000000000040"]
			id: "7A00000000000041"
			rewards: [{
				id: "7B00000000000041"
				item: {
					count: 1
					id: "sophisticatedbackpacks:iron_backpack"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000041"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["7A00000000000041"]
			id: "7A00000000000042"
			rewards: [{
				id: "7B00000000000042"
				item: {
					count: 1
					id: "sophisticatedbackpacks:gold_backpack"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000042"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A00000000000042"]
			id: "7A00000000000043"
			rewards: [{
				id: "7B00000000000043"
				item: {
					count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000043"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 6.0d
			y: 2.25d
		}
		{
			dependencies: ["7A00000000000043"]
			id: "7A00000000000044"
			rewards: [
				{
					id: "7B00000000000044"
					item: {
						count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
					}
					type: "item"
				}
				{
					id: "7B00000000000045"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7C00000000000044"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "enderstorage:ender_chest"
			}
			id: "7A00000000000050"
			rewards: [{
				id: "7B00000000000050"
				item: {
					count: 1
					id: "enderstorage:ender_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000050"
				item: { count: 1, id: "enderstorage:ender_chest" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7A00000000000050"]
			id: "7A00000000000051"
			rewards: [{
				id: "7B00000000000051"
				item: {
					count: 1
					id: "enderstorage:ender_pouch"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000051"
				item: { count: 1, id: "enderstorage:ender_pouch" }
				type: "item"
			}]
			x: 3.0d
			y: 2.25d
		}
		{
			dependencies: ["7A00000000000050"]
			id: "7A00000000000052"
			rewards: [{
				id: "7B00000000000052"
				item: {
					count: 1
					id: "enderstorage:ender_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000052"
				item: { count: 1, id: "enderstorage:ender_tank" }
				type: "item"
			}]
			x: 3.0d
			y: 3.75d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "trashcans:item_trash_can"
			}
			id: "7A00000000000060"
			optional: true
			rewards: [
				{
					id: "7B00000000000060"
					item: {
						count: 1
						id: "trashcans:item_trash_can"
					}
					type: "item"
				}
				{
					id: "7B00000000000061"
					item: { count: 1, id: "trashcans:liquid_trash_can" }
					type: "item"
				}
			]
			tasks: [{
				id: "7C00000000000060"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7A00000000000001"]
			icon: {
				id: "travelersbackpack:standard"
			}
			id: "7A00000000000061"
			optional: true
			rewards: [{
				id: "7B00000000000062"
				item: {
					count: 1
					id: "travelersbackpack:standard"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C00000000000061"
				item: { count: 1, id: "travelersbackpack:standard" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"7A00000000000014"
				"7A00000000000023"
				"7A00000000000034"
				"7A00000000000044"
				"7A00000000000050"
			]
			icon: {
				id: "minecraft:ender_chest"
			}
			id: "7A00000000FF00FF"
			rewards: [
				{
					count: 16
					id: "7B00000000FF00FF"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "7B00000000FF0010"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7C00000000FF00FF"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.0d
		}
	]
}
