{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aeronautics"
	group: "6F1A8C7B9D2E5432"
	icon: {
		id: "aeronautics:wooden_propeller"
	}
	id: "0D418429EEC96505"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "aeronautics:wooden_propeller"
			}
			id: "61B84C4C401F3627"
			rewards: [{
				id: "583FF6DCB0285549"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0E818753D82726DD"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["61B84C4C401F3627"]
			id: "6677DFA4068CC041"
			rewards: [
				{
					id: "68FCA8D359602647"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "285FFE99130F0316"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "413A0F91AE75B241"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "16C4D6E7B72FAED9"
				item: { count: 1, id: "aeronautics:white_envelope" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6677DFA4068CC041"]
			id: "65250D92A4083545"
			rewards: [
				{
					id: "6B5331CEF467DB57"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "025AFAC205C73137"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "6804F2EA4CBAE86C"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "0405474BEA102EF2"
				item: { count: 1, id: "aeronautics:wooden_propeller" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6677DFA4068CC041"]
			id: "2DB755EA8D813C6E"
			rewards: [
				{
					id: "69AD9831813AB976"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "38597D40747DC75F"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "002DE07B8BB918CB"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "195AD866D3FA9786"
				item: { count: 1, id: "aeronautics:propeller_bearing" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6677DFA4068CC041"]
			id: "4E7494CE52FDC010"
			rewards: [
				{
					id: "45895B768C322802"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "65486F6891786C61"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "681E67372C27234E"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "2FAA396CDCA5DA15"
				item: { count: 1, id: "aeronautics:levitite" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2DB755EA8D813C6E"]
			id: "0ED2EA5174798AED"
			rewards: [
				{
					id: "03F745141F406018"
					item: {
						count: 1
						id: "aeronautics:propeller_bearing"
					}
					type: "item"
				}
				{
					id: "08FB6C1B12D24147"
					type: "xp"
					xp: 1000
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4ACA796D83712C6B"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
}
