{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bem_vindo_a_arena"
	group: "0FD715EFF14BFCB9"
	id: "3238377D2AB4A5D0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1B4201991EE0CC14"
			rewards: [{
				count: 4
				id: "1000000000000010"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7577E3A6A9A37B57"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B4201991EE0CC14"]
			id: "1DEF751E3E868662"
			tasks: [{
				id: "1000000000000002"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1DEF751E3E868662"]
			id: "2EF852A4F979DC73"
			tasks: [{
				id: "1000000000000003"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2EF852A4F979DC73"]
			id: "3FA963B5081AED84"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1000000000000004"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1B4201991EE0CC14"]
			id: "4AB074C61920FEA5"
			optional: true
			shape: "pentagon"
			tasks: [{
				id: "1000000000000005"
				item: { count: 1, id: "minecraft:red_bed" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1B4201991EE0CC14"]
			id: "5BC185D72A31019B"
			optional: true
			shape: "pentagon"
			tasks: [{
				id: "1000000000000006"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3FA963B5081AED84"]
			id: "6CD296E83B42120C"
			rewards: [{
				id: "1000000000000007"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7F8EC14A68E6798F"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1B4201991EE0CC14"]
			icon: {
				id: "enigmaticlegacyplus:the_acknowledgment"
			}
			id: "7DE5719044C1EB30"
			rewards: [{
				id: "7DE5719044C1EB32"
				item: {
					count: 1
					id: "kubejs:ficha_destino"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7DE5719044C1EB31"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7DE5719044C1EB30"]
			icon: {
				id: "enigmaticlegacyplus:cursed_ring"
			}
			id: "7DE5719044C1EB40"
			rewards: [
				{
					id: "7DE5719044C1EB42"
					item: {
						count: 1
						id: "enigmaticlegacyplus:cursed_ring"
					}
					type: "item"
				}
				{
					id: "7DE5719044C1EB43"
					item: {
						count: 1
						id: "enigmaticlegacyplus:unwitnessed_amulet"
					}
					type: "item"
				}
				{
					id: "7DE5719044C1EB44"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "7DE5719044C1EB41"
				item: { count: 1, id: "kubejs:ficha_destino" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["7DE5719044C1EB30"]
			icon: {
				id: "enigmaticlegacyplus:unwitnessed_amulet"
			}
			id: "7DE5719044C1EB50"
			rewards: [
				{
					id: "7DE5719044C1EB52"
					item: {
						count: 1
						id: "enigmaticlegacyplus:unwitnessed_amulet"
					}
					type: "item"
				}
				{
					id: "7DE5719044C1EB53"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "7DE5719044C1EB51"
				item: { count: 1, id: "kubejs:ficha_destino" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
	]
}
