{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caminho_maquinas"
	group: "1A8B3F2C4D5E6789"
	icon: {
		id: "mekanism:antiprotonic_nucleosynthesizer"
	}
	id: "51D594DCDCB03F64"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "mekanism:antiprotonic_nucleosynthesizer"
			}
			id: "57E36C36FF6193D4"
			rewards: [{
				id: "144D1AFCE64E8DD1"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "58E8547AB593517E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57E36C36FF6193D4"]
			id: "50F86BF09B237CDB"
			rewards: [
				{
					id: "083D3830E7A25E7D"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "1EDBD921FE7151B5"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 6
					id: "61076A643B57B723"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F2C0C2AE9C89EE5"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["50F86BF09B237CDB"]
			id: "0418BE3CD496B0AD"
			rewards: [
				{
					id: "6DC1691A649808FB"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "79A77A779C89D611"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 6
					id: "066FFF98BDF5069E"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27B2C30020A277E3"
				item: { count: 1, id: "create:creative_motor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0418BE3CD496B0AD"]
			id: "651E65B604494B19"
			rewards: [
				{
					id: "2C20792E26D2DCB3"
					type: "xp"
					xp: 20
				}
				{
					id: "70ACF758AFF5C6B5"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
				{
					count: 3
					id: "1007872B1F49E98C"
					item: {
						count: 1
						id: "mekanism:enriched_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "537C27D216E5902B"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["651E65B604494B19"]
			id: "0444EE19C89A4C3C"
			rewards: [
				{
					id: "50CBB2F7740C3D0F"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "50E04BDFBB8105EC"
					item: {
						count: 1
						id: "mekanism:hdpe_pellet"
					}
					type: "item"
				}
				{
					count: 3
					id: "0C7C4DF02A36DE6B"
					item: {
						count: 1
						id: "mekanism:enriched_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DEAF65A61EACD71"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["0444EE19C89A4C3C"]
			id: "2C0E44A3450B711B"
			rewards: [
				{
					id: "66479D330390335F"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "29981A05B01CFD91"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fiber"
					}
					type: "item"
				}
				{
					count: 4
					id: "668B420AF6DE7790"
					item: {
						count: 1
						id: "immersiveengineering:ingot_steel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F120C5375CE69A3"
				item: { count: 1, id: "immersiveengineering:crusher" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2C0E44A3450B711B"]
			id: "054327770E0E18E2"
			rewards: [
				{
					id: "4A1E73955E9D0866"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "6C00AB8EDFC00479"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fiber"
					}
					type: "item"
				}
				{
					count: 4
					id: "3BF1133D31FE45B5"
					item: {
						count: 1
						id: "immersiveengineering:wire_steel"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "34C511AFB6E11BF8"
				item: { count: 1, id: "immersiveengineering:excavator" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["054327770E0E18E2"]
			id: "659A20A789F5BD1B"
			rewards: [
				{
					id: "1869DCC5E91808A3"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "7BBA6338EF5D0768"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					type: "item"
				}
				{
					count: 2
					id: "1D748853AE8108D6"
					item: {
						count: 1
						id: "pneumaticcraft:ingot_iron_compressed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C957C0BB470B8EC"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["659A20A789F5BD1B"]
			id: "161C687D51004902"
			rewards: [
				{
					id: "5ECA9B0E26E38059"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "0678CE84E0AAEF38"
					item: {
						count: 1
						id: "pneumaticcraft:ingot_iron_compressed"
					}
					type: "item"
				}
				{
					count: 6
					id: "5B42A6346D57C112"
					item: {
						count: 1
						id: "pneumaticcraft:plastic"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49E17A05E2A48BBB"
				item: { count: 1, id: "pneumaticcraft:refinery" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["161C687D51004902"]
			id: "261816486788F7D6"
			rewards: [
				{
					id: "0F22B80AD841FCE5"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "3DFB0C3AE114E5A0"
					item: {
						count: 1
						id: "tfmg:steel_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "10B94279E32F5833"
					item: {
						count: 1
						id: "tfmg:heavy_plate"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "06767E723BFA38C9"
				item: { count: 1, id: "tfmg:cast_iron_block" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["261816486788F7D6"]
			id: "11B5F47D4A062635"
			rewards: [
				{
					id: "76A275BD56DF34C3"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "2098D28478E46E92"
					item: {
						count: 1
						id: "tfmg:steel_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "7DFB668C5D38793C"
					item: {
						count: 1
						id: "tfmg:cast_iron_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56D5BB996E64D86A"
				item: { count: 1, id: "tfmg:steel_distillation_controller" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["11B5F47D4A062635"]
			id: "5AD82D459C5EC3EE"
			rewards: [
				{
					id: "199DE9BC2E3AB31A"
					type: "xp"
					xp: 20
				}
				{
					id: "38F52BFFCA03A670"
					item: {
						count: 1
						id: "powah:capacitor_basic_large"
					}
					type: "item"
				}
				{
					count: 4
					id: "79AC7570FE452E43"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09FB849E39279B94"
				item: { count: 1, id: "powah:energy_cell_starter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5AD82D459C5EC3EE"]
			id: "5006EE52830E0AED"
			rewards: [
				{
					id: "02F73A169C9C06EB"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "55464682C5C9B0D0"
					item: {
						count: 1
						id: "powah:uraninite"
					}
					type: "item"
				}
				{
					count: 4
					id: "584674E85CB28BB3"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "50D6498FF1E29EF3"
				item: { count: 1, id: "powah:reactor_nitro" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5006EE52830E0AED"]
			id: "6678FED573C0C5F3"
			rewards: [
				{
					id: "3C9869233EF1341F"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "2318B371AD192133"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					type: "item"
				}
				{
					id: "24B9E5A36AFC199F"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F5CCEA63DE36265"
				item: { count: 1, id: "enderio:alloy_smelter" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6678FED573C0C5F3"]
			id: "63311FEACBC405EB"
			rewards: [
				{
					id: "6D5F6EF074377A28"
					type: "xp"
					xp: 20
				}
				{
					id: "2B1150FF00ECF069"
					item: {
						count: 1
						id: "enderio:vibrant_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "683D74610E52CAA2"
					item: {
						count: 1
						id: "enderio:conduit_binder"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D3BF282E5BB9F65"
				item: { count: 1, id: "enderio:soul_binder" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["63311FEACBC405EB"]
			id: "2AA9F2343F7A2698"
			rewards: [
				{
					id: "2A240C139CE7EA52"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "6F91FE2369857DF8"
					item: {
						count: 1
						id: "oritech:iron_dust"
					}
					type: "item"
				}
				{
					count: 2
					id: "7F0048BE47643438"
					item: {
						count: 1
						id: "oritech:adamant_ingot"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3AD705613CBEA200"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["2AA9F2343F7A2698"]
			id: "7E40FFA7DDCCFB65"
			rewards: [
				{
					id: "737DA74C5E2A60F3"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "0ACF8774B8F62154"
					item: {
						count: 1
						id: "oritech:iron_gem"
					}
					type: "item"
				}
				{
					count: 4
					id: "45251C833C489207"
					item: {
						count: 1
						id: "oritech:iron_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F0BB7B610EA190B"
				item: { count: 1, id: "oritech:particle_collector_block" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["7E40FFA7DDCCFB65"]
			id: "27EB501BCD40E24D"
			rewards: [
				{
					id: "7A0075B08046EEA7"
					type: "xp"
					xp: 20
				}
				{
					id: "14C54A41E20E55BF"
					item: {
						count: 1
						id: "industrialforegoing:latex_bucket"
					}
					type: "item"
				}
				{
					count: 4
					id: "7316A39B7DB8DF6F"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35663420C1447C56"
				item: { count: 1, id: "industrialforegoing:plant_sower" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["27EB501BCD40E24D"]
			id: "47E939DA30687894"
			rewards: [
				{
					id: "6E440FA3D9633234"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "74735B494CBFBD20"
					item: {
						count: 1
						id: "industrialforegoing:iron_gear"
					}
					type: "item"
				}
				{
					id: "0633FDBAF2CFD587"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_pity"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "394E6512A23934C0"
				item: { count: 1, id: "industrialforegoing:laser_drill" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["47E939DA30687894"]
			id: "6DA3509D723CCE18"
			rewards: [
				{
					id: "4AE1EE19DC0FC288"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "70FA5370E48AC9E2"
					item: {
						count: 1
						id: "ae2:charged_certus_quartz_crystal"
					}
					type: "item"
				}
				{
					count: 2
					id: "635AA16B08B408CA"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2566E429BB86CDE7"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["6DA3509D723CCE18"]
			id: "46944DA281352730"
			rewards: [
				{
					id: "72DEB5CB74E482B7"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "7ADE5AFF33D0ACF3"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					count: 2
					id: "12351B4A24AB8F9D"
					item: {
						count: 1
						id: "ae2:charged_certus_quartz_crystal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45C15F16B7FD33D3"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["46944DA281352730"]
			id: "41B31DF4612CF98B"
			rewards: [
				{
					id: "560D1F2C520589B1"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "54170B853C8A42C2"
					item: {
						count: 1
						id: "refinedstorage:processor_binding"
					}
					type: "item"
				}
				{
					count: 2
					id: "4C61922049783406"
					item: {
						count: 1
						id: "refinedstorage:basic_processor"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "76DEBB50C578CF09"
				item: { count: 1, id: "refinedstorage:controller" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["41B31DF4612CF98B"]
			id: "3C85E586F3EEDC9A"
			rewards: [
				{
					id: "442942B12244BA57"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "0077A8B1A57BA8E0"
					item: {
						count: 1
						id: "refinedstorage:processor_binding"
					}
					type: "item"
				}
				{
					count: 4
					id: "18165AEFE985EFE0"
					item: {
						count: 1
						id: "refinedstorage:quartz_enriched_iron"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17C34D4988E45A81"
				item: { count: 1, id: "refinedstorage:64k_storage_disk" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3C85E586F3EEDC9A"]
			id: "69A4604D567BB7D8"
			rewards: [
				{
					id: "46B24D4D347E611D"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "41ACAAD837A76CE1"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					type: "item"
				}
				{
					count: 8
					id: "41AE67B31637408A"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F9F55010E26C4FC"
				item: { count: 1, id: "mysticalagriculture:infusion_altar" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["69A4604D567BB7D8"]
			id: "1764767A0FC79EDE"
			rewards: [
				{
					id: "56632671D45F3EF8"
					type: "xp"
					xp: 20
				}
				{
					count: 8
					id: "5C44B30088DD8B51"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
				{
					count: 4
					id: "49398BF4207D58CC"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "414A690B6B573B90"
				item: { count: 1, id: "mysticalagriculture:awakening_altar" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1764767A0FC79EDE"]
			id: "2E55846BE92424C6"
			rewards: [
				{
					id: "4EB903D150E46452"
					type: "xp"
					xp: 20
				}
				{
					count: 8
					id: "27C6BA0E97B2DC4E"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 4
					id: "018EE24A7F7E8995"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04AA27A0EBEE4A08"
				item: { count: 1, id: "occultism:sacrificial_bowl" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["2E55846BE92424C6"]
			id: "2354D4EA7E7F7F8A"
			rewards: [
				{
					id: "0854F2EF8CF07746"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "6326E8B48970C918"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 4
					id: "41A3F1E615B993DD"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39286F0476352D56"
				item: { count: 1, id: "occultism:storage_controller" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2354D4EA7E7F7F8A"]
			id: "340B2429F6822CEA"
			rewards: [
				{
					id: "3CE03BCAD787E5BE"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "4CFC9D12C0FFF43E"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					count: 2
					id: "5449A78D68E1C4C9"
					item: {
						count: 1
						id: "forbidden_arcanus:arcane_crystal"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "44F7A2E9E9236E7B"
				item: { count: 1, id: "forbidden_arcanus:clibano_core" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["340B2429F6822CEA"]
			id: "7501D6F4A197405D"
			rewards: [
				{
					id: "555916686AB89D14"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "21D801559BAC75DA"
					item: {
						count: 1
						id: "forbidden_arcanus:arcane_crystal"
					}
					type: "item"
				}
				{
					count: 6
					id: "1D5352F1D56FFC62"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2159AF1E9CEC3082"
				item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_1" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["7501D6F4A197405D"]
			id: "2685286EFED437A3"
			rewards: [
				{
					id: "089286D3FE1A3C10"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "6156CF165B81C0E3"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					id: "25CC2746B1EFE792"
					item: {
						count: 1
						id: "ars_nouveau:source_gem_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "065B964DDA5B4FD7"
				item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["2685286EFED437A3"]
			id: "094266D0A38865FC"
			rewards: [
				{
					id: "4A95A43565FB517E"
					type: "xp"
					xp: 20
				}
				{
					id: "63014CBC0C3EC235"
					item: {
						count: 1
						id: "ars_nouveau:source_gem_block"
					}
					type: "item"
				}
				{
					count: 4
					id: "634AA7CCC8E46A45"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0FDD067A6BC6B11D"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
	]
}
