{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "espadas"
	group: "3C7D5F4E6A8B9C12"
	icon: {
		id: "mekanism:atomic_disassembler"
	}
	id: "18CD40148CD3AE53"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "mekanism:atomic_disassembler"
			}
			id: "1531E21DE17EB499"
			rewards: [{
				id: "1F785DB7162D410D"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "13D1B20B3DCA6B42"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1531E21DE17EB499"]
			id: "3DC6CF956E42F0D3"
			rewards: [
				{
					id: "50D262E580A42528"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "7129456368C79480"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "360A7EEA600CB903"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6317A007B43B99DC"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: 1.5d
			y: -0.75d
		}
		{
			dependencies: ["1531E21DE17EB499"]
			id: "355A2A6A2C4420AB"
			rewards: [
				{
					id: "2F820C4E363226D1"
					type: "xp"
					xp: 20
				}
				{
					id: "37A05FB45BCC4559"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					count: 6
					id: "0FC5CADA38569237"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FE56E506F743726"
				item: { count: 1, id: "create:cardboard_sword" }
				type: "item"
			}]
			x: 1.5d
			y: 0.75d
		}
		{
			dependencies: ["3DC6CF956E42F0D3"]
			id: "74485940162272A3"
			rewards: [
				{
					id: "4D9E893B15D0394D"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "26452D6DD91729FE"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
				{
					count: 2
					id: "1C0D9B07DDCA2252"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3D0F52AE9ACF2540"
				item: { count: 1, id: "create_sa:copper_sword" }
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: ["355A2A6A2C4420AB"]
			id: "109B10D3798948F0"
			rewards: [
				{
					id: "2795FE09AB033F9B"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "596B43B9FB471E59"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "7D66FEE278357DF7"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41D9521C89F173FE"
				item: { count: 1, id: "create_sa:brass_sword" }
				type: "item"
			}]
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["74485940162272A3"]
			id: "106A03CCB5250B7D"
			rewards: [
				{
					id: "497598E6124B943A"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "255469C7539370B6"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "46160B6B3076F3CD"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2448FCAE600AC3F1"
				item: { count: 1, id: "create_sa:zinc_sword" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["109B10D3798948F0"]
			id: "0CB36B1A9E2B40E3"
			rewards: [
				{
					id: "1D5141A6145F054B"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "5238C2A3CED64313"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "012E98A59065A832"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5394D1D3E6D99641"
				item: { count: 1, id: "minecraft:diamond_sword" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0CB36B1A9E2B40E3"]
			id: "454208477165F9CA"
			rewards: [
				{
					id: "66AF0A3D69BE6B77"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "18CDAE042F32E31E"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					count: 2
					id: "5D7096601CCF5283"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "723CE32401D6CDB4"
				item: { count: 1, id: "minecraft:netherite_sword" }
				type: "item"
			}]
			x: 6.0d
			y: -0.75d
		}
		{
			dependencies: ["109B10D3798948F0"]
			id: "73CD4C2AE4B5A6CD"
			rewards: [
				{
					id: "4BB803FEAE02D7C7"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "4852DB991895E0A2"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "6713FFCFC7B4C0F5"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3B868A83C923989D"
				item: { count: 1, id: "create_sa:rose_quartz_sword" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0CB36B1A9E2B40E3"]
			id: "6039072D47FBD713"
			rewards: [
				{
					id: "78256B7B0B501105"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "498411D999596CBB"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					count: 2
					id: "318E7CDB94E5AF66"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "10242C3F9DD8E39E"
				item: { count: 1, id: "create_sa:experience_sword" }
				type: "item"
			}]
			x: 6.0d
			y: 0.75d
		}
		{
			dependencies: ["454208477165F9CA"]
			id: "0B3ECAC2F2CE47D9"
			rewards: [
				{
					id: "6A30786677AC4F78"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "6F75370CC7E558AF"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					count: 2
					id: "396C8256AD08AAFF"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1B7EDCB698C5B952"
				item: { count: 1, id: "create_sa:blazing_axe" }
				type: "item"
			}]
			x: 7.5d
			y: -2.25d
		}
		{
			dependencies: ["454208477165F9CA"]
			id: "6C34C75BD9CADAC4"
			rewards: [
				{
					id: "60DCDB6F893C5BC1"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "34AA7D3F5B210AB2"
					item: {
						count: 1
						id: "enderio:redstone_alloy_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "0563AAAFDD521B17"
					item: {
						count: 1
						id: "enderio:energetic_alloy_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1FC6EBA5FCB800FF"
				item: { count: 1, id: "enderio:dark_steel_sword" }
				type: "item"
			}]
			x: 7.5d
			y: -0.75d
		}
		{
			dependencies: ["6C34C75BD9CADAC4"]
			id: "61AB563113FF8D71"
			rewards: [
				{
					id: "68A394CB0DD5CDD0"
					type: "xp"
					xp: 30
				}
				{
					id: "5CA3F31C0D0611D7"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "792376E78E14428E"
					item: {
						count: 1
						id: "apotheosis:gem"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "62A0C11999D87ED2"
				item: { count: 1, id: "cataclysm:black_steel_sword" }
				type: "item"
			}]
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: ["6039072D47FBD713"]
			id: "05673C272B6537E3"
			rewards: [
				{
					id: "4A6C1A407771D472"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "68E545AF8DD7AD0D"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					id: "2F33CA87306BA91A"
					item: {
						count: 1
						id: "ars_nouveau:source_gem_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "129AD505B3FA8FF9"
				item: { count: 1, id: "ars_nouveau:enchanters_sword" }
				type: "item"
			}]
			x: 7.5d
			y: 0.75d
		}
		{
			dependencies: ["61AB563113FF8D71"]
			id: "206D6BC78DD17DFF"
			rewards: [
				{
					id: "1761F29563367983"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "056CC4D774034036"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					type: "item"
				}
				{
					count: 8
					id: "4882606E52BB5B59"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53204C66713E4AB4"
				item: { count: 1, id: "mysticalagriculture:supremium_sword" }
				type: "item"
			}]
			x: 10.5d
			y: -0.75d
		}
		{
			dependencies: ["206D6BC78DD17DFF"]
			id: "0962ED58E337F227"
			rewards: [
				{
					id: "1AD246C30E9CAF0B"
					type: "xp"
					xp: 20
				}
				{
					count: 8
					id: "3EDE2F1620FAE974"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					type: "item"
				}
				{
					count: 4
					id: "7806D4ECC62B4243"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39494D33D44E9898"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_sword" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["0962ED58E337F227"]
			id: "1BB8F52488C19B30"
			rewards: [
				{
					id: "175DEAFEF027025B"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "77E86F925D5DAAE6"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "7A0E2D964020DACB"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6B1DCF3F2AE08A6E"
				item: { count: 1, id: "enigmaticlegacyplus:etherium_sword" }
				type: "item"
			}]
			x: 13.5d
			y: -0.75d
		}
		{
			dependencies: ["1BB8F52488C19B30"]
			id: "586341EFE21985CE"
			rewards: [
				{
					id: "29AEEE5506288463"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "1AEE68341BB7EDF6"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
				{
					count: 2
					id: "7A010D1506C53243"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55F9B7ECFAA86265"
				item: { count: 1, id: "enigmaticlegacyplus:etherium_scythe" }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["1BB8F52488C19B30"]
			id: "7FBA6068DDA2B71B"
			rewards: [
				{
					id: "54A1C16D4DA04C19"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "1625C0319C401E23"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "5205870E880F7B37"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B5660039646EC3C"
				item: { count: 1, id: "enigmaticlegacyplus:execution_axe" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["61AB563113FF8D71"]
			id: "7029B65286E619C1"
			rewards: [
				{
					id: "4332172BE9567F67"
					type: "xp"
					xp: 20
				}
				{
					id: "46AF7AD8007AF5C1"
					item: {
						count: 1
						id: "apotheosis:gem"
					}
					type: "item"
				}
				{
					id: "03629AE0C877D624"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A9ADCEFCCB8ADAA"
				item: { count: 1, id: "cataclysm:ancient_spear" }
				type: "item"
			}]
			x: 10.5d
			y: 0.75d
		}
		{
			dependencies: ["0962ED58E337F227"]
			id: "66C0A2367AE5818D"
			rewards: [
				{
					id: "7BF5B6ADDFDBA0D4"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "7A8A879C460CED4A"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "400EE10FA95B2312"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "290F570D94144D06"
				item: { count: 1, id: "ender_dragon_loot:dragon_sword" }
				type: "item"
			}]
			x: 13.5d
			y: 0.75d
		}
		{
			dependencies: ["66C0A2367AE5818D"]
			id: "077C770F6F878869"
			rewards: [
				{
					id: "770BDE7C8250E932"
					type: "xp"
					xp: 20
				}
				{
					count: 6
					id: "6143DAD19B5E1CA3"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					count: 2
					id: "520AED73CCC4EF84"
					item: {
						count: 1
						id: "forbidden_arcanus:arcane_crystal"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "696BA04027908695"
				item: { count: 1, id: "forbidden_arcanus:draco_arcanus_sword" }
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["077C770F6F878869"]
			id: "1D2A1F08F492B859"
			rewards: [
				{
					id: "714FB6608DEB94B7"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "56DB35107CE3DA32"
					item: {
						count: 1
						id: "apotheosis:gem_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "25B0C873EDC99478"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "453129DD77AA28BD"
				item: { count: 1, id: "ender_dragon_loot:dragon_axe" }
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["454208477165F9CA"]
			id: "30418B4F53ABD95B"
			rewards: [
				{
					id: "79E69776B7BEB8B5"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "094F0C8CB9363FD7"
					item: {
						count: 1
						id: "mekanism:enriched_iron"
					}
					type: "item"
				}
				{
					id: "345F5EC63B78207D"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BACF9AFDC98C474"
				item: { count: 1, id: "mekanism:electric_bow" }
				type: "item"
			}]
			x: 7.5d
			y: 2.25d
		}
		{
			dependencies: ["6C34C75BD9CADAC4"]
			id: "1E8B1E209E8D3B18"
			rewards: [
				{
					id: "78F93A8ACC070574"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "0DBF2DB1BE22E92B"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "35E502B4A10C6731"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7955C801C5D928D1"
				item: { count: 1, id: "evilcraft:vein_sword" }
				type: "item"
			}]
			x: 9.0d
			y: 0.75d
		}
		{
			dependencies: [
				"1D2A1F08F492B859"
				"30418B4F53ABD95B"
			]
			id: "3013F836C78AFDC4"
			rewards: [
				{
					id: "6C36422B5FE27A9F"
					type: "xp"
					xp: 50
				}
				{
					id: "025CAFF2DC4488E9"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
				{
					count: 3
					id: "7D15B69CD630F682"
					item: {
						count: 1
						id: "mekanism:enriched_iron"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				consume_items: false
				id: "03C4F7CFFAF6FC83"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
	]
}
