{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "mowzies_mobs"
	group: "3C7D5F4E6A8B9C12"
	icon: {
		id: "mowziesmobs:sol_visage"
	}
	id: "0D71F345AF79C27A"
	images: [
		{
			height: 1.0d
			image: "tecmod:textures/quest_labels/mow_title.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -11.5d
		}
		{
			height: 0.6d
			image: "tecmod:textures/quest_labels/mow_criaturas.png"
			rotation: 0.0d
			width: 3.6d
			x: -10.0d
			y: -5.2d
		}
		{
			height: 0.6d
			image: "tecmod:textures/quest_labels/mow_armas.png"
			rotation: 0.0d
			width: 3.6d
			x: 0.0d
			y: -5.9d
		}
		{
			height: 0.6d
			image: "tecmod:textures/quest_labels/mow_geomante.png"
			rotation: 0.0d
			width: 3.6d
			x: 10.0d
			y: -4.4d
		}
		{
			height: 0.6d
			image: "tecmod:textures/quest_labels/mow_sol.png"
			rotation: 0.0d
			width: 3.6d
			x: -10.0d
			y: 3.9d
		}
		{
			height: 0.6d
			image: "tecmod:textures/quest_labels/mow_mascaras.png"
			rotation: 0.0d
			width: 3.6d
			x: 0.0d
			y: 3.9d
		}
		{
			height: 0.6d
			image: "tecmod:textures/quest_labels/mow_decor.png"
			rotation: 0.0d
			width: 3.6d
			x: 10.0d
			y: 3.9d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "mowziesmobs:sol_visage"
			}
			id: "3B917DFA4A31E484"
			rewards: [{
				id: "32CC112976700B72"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5C25C7CB4538A336"
				type: "checkmark"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["3B917DFA4A31E484"]
			icon: {
				id: "mowziesmobs:foliaath_seed"
			}
			id: "009B14000000000B"
			rewards: [{
				id: "41712C83C6BD4BE4"
				type: "xp"
				xp: 15
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "50FF90696C17800A"
				item: { count: 1, id: "mowziesmobs:foliaath_seed" }
				type: "item"
			}]
			x: -12.25d
			y: -3.75d
		}
		{
			dependencies: ["009B14000000000B"]
			icon: {
				id: "mowziesmobs:ice_crystal"
			}
			id: "009A16000000000A"
			rewards: [{
				id: "7F509E041F97B97B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "4C897D390B2EE537"
				item: { count: 1, id: "mowziesmobs:ice_crystal" }
				type: "item"
			}]
			x: -10.75d
			y: -3.75d
		}
		{
			dependencies: ["009A16000000000A"]
			icon: {
				id: "mowziesmobs:naga_fang"
			}
			id: "009A14000000000A"
			rewards: [{
				id: "57FCBBF7EA4560AE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1B821BD1B52F27BF"
				item: { count: 1, id: "mowziesmobs:naga_fang" }
				type: "item"
			}]
			x: -9.25d
			y: -3.75d
		}
		{
			dependencies: ["009A14000000000A"]
			icon: {
				id: "mowziesmobs:glowing_jelly"
			}
			id: "009B15000000000B"
			rewards: [{
				id: "4B3446E7CF635EBF"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "6FF2D6FD747D80D8"
				item: { count: 1, id: "mowziesmobs:glowing_jelly" }
				type: "item"
			}]
			x: -7.75d
			y: -3.75d
		}
		{
			dependencies: ["009B15000000000B"]
			icon: {
				id: "mowziesmobs:captured_grottol"
			}
			id: "009D16000000000D"
			rewards: [{
				id: "48706D1AD40FCB96"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "1B9133260971C08A"
				item: { count: 1, id: "mowziesmobs:captured_grottol" }
				type: "item"
			}]
			x: -12.25d
			y: -2.25d
		}
		{
			dependencies: ["009D16000000000D"]
			icon: {
				id: "mowziesmobs:elokosa_paw_full"
			}
			id: "2A449B2F60F32C00"
			rewards: [{
				id: "7385E408A4ADB69E"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "14454D59246F2139"
				item: { count: 1, id: "mowziesmobs:elokosa_paw_full" }
				type: "item"
			}]
			x: -10.75d
			y: -2.25d
		}
		{
			icon: {
				id: "mowziesmobs:ice_crystal"
			}
			id: "6B972596EBAEE719"
			rewards: [{
				id: "6BB838A94FD263F5"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "2BBFA2F1F15EBF56"
				item: { count: 1, id: "mowziesmobs:ice_crystal" }
				type: "item"
			}]
			x: -9.25d
			y: -2.25d
		}
		{
			dependencies: ["3B917DFA4A31E484"]
			icon: {
				id: "mowziesmobs:naga_fang_dagger"
			}
			id: "009A15000000000A"
			rewards: [{
				id: "38C28B2E2C99E30C"
				type: "xp"
				xp: 15
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0D7EDFD57526959D"
				item: { count: 1, id: "mowziesmobs:naga_fang_dagger" }
				type: "item"
			}]
			x: -2.25d
			y: -4.5d
		}
		{
			dependencies: ["009A15000000000A"]
			icon: {
				id: "mowziesmobs:wrought_axe"
			}
			id: "009C14000000000C"
			rewards: [{
				id: "787CDFE50F56137B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "6B9CA83A526BA0C1"
				item: { count: 1, id: "mowziesmobs:wrought_axe" }
				type: "item"
			}]
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: ["009C14000000000C"]
			icon: {
				id: "mowziesmobs:wrought_helmet"
			}
			id: "009C15000000000C"
			rewards: [{
				id: "215517ECDE8C04C0"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "5A7023908EFEFAED"
				item: { count: 1, id: "mowziesmobs:wrought_helmet" }
				type: "item"
			}]
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: ["009C15000000000C"]
			icon: {
				id: "mowziesmobs:earthrend_gauntlet"
			}
			id: "009D14000000000D"
			rewards: [{
				id: "4B8B0CBAA180E8F8"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5BC232AC17CB0420"
				item: { count: 1, id: "mowziesmobs:earthrend_gauntlet" }
				type: "item"
			}]
			x: 2.25d
			y: -4.5d
		}
		{
			dependencies: ["009D14000000000D"]
			icon: {
				id: "mowziesmobs:blowgun"
			}
			id: "009F15000000000F"
			rewards: [{
				id: "109D5E1CAF33C8D9"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "406D35439E20E061"
				item: { count: 1, id: "mowziesmobs:blowgun" }
				type: "item"
			}]
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["009F15000000000F"]
			icon: {
				id: "mowziesmobs:dart"
			}
			id: "009F16000000000F"
			rewards: [{
				id: "683BC286703432CC"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "16A4BC84A0BDE285"
				item: { count: 1, id: "mowziesmobs:dart" }
				type: "item"
			}]
			x: -0.75d
			y: -3.0d
		}
		{
			dependencies: ["009F16000000000F"]
			icon: {
				id: "mowziesmobs:spear"
			}
			id: "009F14000000000F"
			rewards: [{
				id: "0DB2B5A437C82604"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "0B054D03D79C50E5"
				item: { count: 1, id: "mowziesmobs:spear" }
				type: "item"
			}]
			x: 0.75d
			y: -3.0d
		}
		{
			dependencies: ["009F14000000000F"]
			icon: {
				id: "mowziesmobs:bluff_rod"
			}
			id: "009D15000000000D"
			rewards: [{
				id: "18623C678A11DAFE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6A1B414146C442D5"
				item: { count: 1, id: "mowziesmobs:bluff_rod" }
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["009D15000000000D"]
			icon: {
				id: "mowziesmobs:sculptor_staff"
			}
			id: "0091170000000010"
			rewards: [{
				id: "293A8F180458ED3C"
				type: "xp"
				xp: 55
			}]
			tasks: [{
				id: "3A4836380A0E2944"
				item: { count: 1, id: "mowziesmobs:sculptor_staff" }
				type: "item"
			}]
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: ["3B917DFA4A31E484"]
			icon: {
				id: "mowziesmobs:geomancer_beads"
			}
			id: "009D18000000000D"
			rewards: [{
				id: "3A031FA981A3DD27"
				type: "xp"
				xp: 15
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6909521D5C984CFD"
				item: { count: 1, id: "mowziesmobs:geomancer_beads" }
				type: "item"
			}]
			x: 7.75d
			y: -3.0d
		}
		{
			dependencies: ["009D18000000000D"]
			icon: {
				id: "mowziesmobs:geomancer_belt"
			}
			id: "009D19000000000D"
			rewards: [{
				id: "03823F4669A15512"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "53CB46DF4A872CEE"
				item: { count: 1, id: "mowziesmobs:geomancer_belt" }
				type: "item"
			}]
			x: 9.25d
			y: -3.0d
		}
		{
			dependencies: ["009D19000000000D"]
			icon: {
				id: "mowziesmobs:geomancer_robe"
			}
			id: "009D17000000000D"
			rewards: [{
				id: "4BFA4D70524B4480"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "434623A3B2BDCDC7"
				item: { count: 1, id: "mowziesmobs:geomancer_robe" }
				type: "item"
			}]
			x: 10.75d
			y: -3.0d
		}
		{
			dependencies: ["009D17000000000D"]
			icon: {
				id: "mowziesmobs:geomancer_sandals"
			}
			id: "009D1A000000000D"
			rewards: [{
				id: "4D46F52DBD138812"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "189E3EC657A7CD88"
				item: { count: 1, id: "mowziesmobs:geomancer_sandals" }
				type: "item"
			}]
			x: 12.25d
			y: -3.0d
		}
		{
			dependencies: ["3B917DFA4A31E484"]
			icon: {
				id: "mowziesmobs:sol_visage"
			}
			id: "781AE62F5158B73F"
			rewards: [{
				id: "14E5811C761C97A3"
				type: "xp"
				xp: 15
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "535272343007EF3D"
				item: { count: 1, id: "mowziesmobs:sol_visage" }
				type: "item"
			}]
			x: -12.25d
			y: 5.25d
		}
		{
			dependencies: ["781AE62F5158B73F"]
			icon: {
				id: "mowziesmobs:sculptor_staff"
			}
			id: "201DA5B3921A14D9"
			rewards: [{
				id: "6B4184EBD338A12E"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0DB8EEF3B7A0A0CD"
				item: { count: 1, id: "mowziesmobs:sculptor_staff" }
				type: "item"
			}]
			x: -10.75d
			y: 5.25d
		}
		{
			icon: {
				id: "mowziesmobs:grant_suns_blessing"
			}
			id: "0091160000000010"
			rewards: [{
				id: "26EAC4938184C0CC"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "2128A0918A1F03D2"
				item: { count: 1, id: "mowziesmobs:grant_suns_blessing" }
				type: "item"
			}]
			x: -9.25d
			y: 5.25d
		}
		{
			dependencies: ["0091160000000010"]
			icon: {
				id: "mowziesmobs:sol_visage"
			}
			id: "7F7591EEC243F866"
			rewards: [{
				id: "201A0E312B86E14C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "0AA0314462D1A482"
				item: { count: 1, id: "mowziesmobs:sol_visage" }
				type: "item"
			}]
			x: -7.75d
			y: 5.25d
		}
		{
			dependencies: ["7F7591EEC243F866"]
			icon: {
				id: "mowziesmobs:umvuthana_mask_fury"
			}
			id: "5568DDCC408B4F71"
			rewards: [{
				id: "400199EC1715DA5F"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "5754D34E87CFAF2E"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_fury" }
				type: "item"
			}]
			x: -12.25d
			y: 6.75d
		}
		{
			dependencies: ["3B917DFA4A31E484"]
			icon: {
				id: "mowziesmobs:umvuthana_mask_bliss"
			}
			id: "009E15000000000E"
			rewards: [{
				id: "69B002592A91F415"
				type: "xp"
				xp: 15
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1DEA97B51C6E35F2"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_bliss" }
				type: "item"
			}]
			x: -2.25d
			y: 5.25d
		}
		{
			dependencies: ["009E15000000000E"]
			icon: {
				id: "mowziesmobs:umvuthana_mask_faith"
			}
			id: "009E16000000000E"
			rewards: [{
				id: "7AD42FA96B9B76A3"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "79A5A0E493C0D655"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_faith" }
				type: "item"
			}]
			x: -0.75d
			y: 5.25d
		}
		{
			dependencies: ["009E16000000000E"]
			icon: {
				id: "mowziesmobs:umvuthana_mask_fear"
			}
			id: "009E17000000000E"
			rewards: [{
				id: "18F1B48C0F0AFD6F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "20421DC68981437E"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_fear" }
				type: "item"
			}]
			x: 0.75d
			y: 5.25d
		}
		{
			dependencies: ["009E17000000000E"]
			icon: {
				id: "mowziesmobs:umvuthana_mask_fury"
			}
			id: "009E18000000000E"
			rewards: [{
				id: "6126BA34A3ACC998"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7D09085148FE8780"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_fury" }
				type: "item"
			}]
			x: 2.25d
			y: 5.25d
		}
		{
			dependencies: ["009E18000000000E"]
			icon: {
				id: "mowziesmobs:umvuthana_mask_misery"
			}
			id: "009E19000000000E"
			rewards: [{
				id: "6586214891D1C4D6"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "19B680BC6454FF2A"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_misery" }
				type: "item"
			}]
			x: -2.25d
			y: 6.75d
		}
		{
			dependencies: ["009E19000000000E"]
			icon: {
				id: "mowziesmobs:umvuthana_mask_rage"
			}
			id: "009E1A000000000E"
			rewards: [{
				id: "6B20630A0B0FE20C"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "72D9891B951D5065"
				item: { count: 1, id: "mowziesmobs:umvuthana_mask_rage" }
				type: "item"
			}]
			x: -0.75d
			y: 6.75d
		}
		{
			dependencies: ["3B917DFA4A31E484"]
			icon: {
				id: "mowziesmobs:painted_acacia"
			}
			id: "67ADA82F053329E2"
			rewards: [{
				id: "1A10046710D73857"
				type: "xp"
				xp: 15
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "16EDFCFFF071F56B"
				item: { count: 1, id: "mowziesmobs:painted_acacia" }
				type: "item"
			}]
			x: 7.75d
			y: 5.25d
		}
		{
			icon: {
				id: "mowziesmobs:painted_acacia_slab"
			}
			id: "671AC36BE04394BB"
			rewards: [{
				id: "76D94208C621824D"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "700A78FFA25B05B4"
				item: { count: 1, id: "mowziesmobs:painted_acacia_slab" }
				type: "item"
			}]
			x: 9.25d
			y: 5.25d
		}
		{
			icon: {
				id: "mowziesmobs:thatch_block"
			}
			id: "29FC2EFDEDA4EC57"
			rewards: [{
				id: "4843CA917B528590"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "031ED80ADEC9DE97"
				item: { count: 1, id: "mowziesmobs:thatch_block" }
				type: "item"
			}]
			x: 10.75d
			y: 5.25d
		}
		{
			icon: {
				id: "mowziesmobs:raked_sand"
			}
			id: "7DFE0849CFCCABF8"
			rewards: [{
				id: "3DB3506EEED4EB48"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "3C6EAE3A9B7D16B4"
				item: { count: 1, id: "mowziesmobs:raked_sand" }
				type: "item"
			}]
			x: 12.25d
			y: 5.25d
		}
		{
			dependencies: ["7DFE0849CFCCABF8"]
			icon: {
				id: "mowziesmobs:red_raked_sand"
			}
			id: "6AA14391002CA85E"
			rewards: [{
				id: "36B6FD7628F0C169"
				type: "xp"
				xp: 35
			}]
			tasks: [{
				id: "42D0707367E74E0F"
				item: { count: 1, id: "mowziesmobs:red_raked_sand" }
				type: "item"
			}]
			x: 7.75d
			y: 6.75d
		}
		{
			icon: {
				id: "mowziesmobs:sand_rake"
			}
			id: "24C1FF0CA8148FEC"
			rewards: [{
				id: "4D17C1961F398E52"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "1B59F16EE8436DC0"
				item: { count: 1, id: "mowziesmobs:sand_rake" }
				type: "item"
			}]
			x: 9.25d
			y: 6.75d
		}
		{
			dependencies: ["24C1FF0CA8148FEC"]
			icon: {
				id: "mowziesmobs:gong"
			}
			id: "009F17000000000F"
			rewards: [{
				id: "580140DB22165B50"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "38C4A32F15C92F9C"
				item: { count: 1, id: "mowziesmobs:gong" }
				type: "item"
			}]
			x: 10.75d
			y: 6.75d
		}
	]
}
